{
  "name": "frc-scouting-app",
  "version": "1.1.0",
  "description": "data collection app for robots competing at FRC Events",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss public/assets/scss/stylesheet.scss public/assets/generated-css/stylesheet.css",
    "watch-css": "nodemon -e scss -x npm run build-css",
    "start": "npm run watch-css & node index",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suthar26/FRC-scouting-app.git"
  },
  "author": "Parth Suthar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suthar26/FRC-scouting-app/issues"
  },
  "homepage": "https://github.com/suthar26/FRC-scouting-app#readme",
  "engines": {
    "node": ">=8.4.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.1.0",
    "material-components-web": "^0.25.0",
    "moment": "^2.19.2",
    "pg": "^7.4.0",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "nodemon": "^1.11.0"
  }
}
